name: AR+LDA

paradigms:
  - N400

pipeline: 
  - name: AutoRegressive
    from: deeb.pipelines.features

  - name: LinearDiscriminantAnalysis
    from: sklearn.discriminant_analysis 
    parameters: 
      solver: 'lsqr'
      shrinkage: 'auto'




