name: AR+NB

paradigms:
  - P300
  - N400

pipeline: 
  - name: AutoRegressive
    from: deeb.pipelines.features

  - name: GaussianNB
    from: sklearn.naive_bayes
    # parameters: 
    #   solver: 'lsqr'
    #   shrinkage: 'auto'
