name: AR+SVM

paradigms:
  - P300
  - N400

pipeline: 
  - name: AutoRegressive
    from: deeb.pipelines.features

  - name: SVC
    from: sklearn.svm 
    parameters: 
      kernel: 'rbf'
      probability: True




