name: PSD+SVM

paradigms:
  - N400

pipeline: 
  - name: PowerSpectralDensity
    from: deeb.pipelines.features

  - name: SVC
    from: sklearn.svm 
    parameters: 
      kernel: 'rbf'
      probability: True




