name: PSD+RF

paradigms:
  - N400

pipeline: 
  - name: PowerSpectralDensity
    from: deeb.pipelines.features

  - name: RandomForestClassifier
    from: sklearn.ensemble
    parameters: 
      n_estimators: 100