name: AR+KNN

dataset: 
  - name: Lee2019
    from: deeb.datasets.lee2019
    parameters: 
      subjects: 4
      interval: [-0.1, 0.9]
      #paradigm: 'p300'

pipeline: 
  - name: AutoRegressive
    from: deeb.pipelines.features
    parameters: 
      order: 4

  - name: PowerSpectralDensity
    from: deeb.pipelines.features
      

  - name: KNeighborsClassifier
    from: sklearn.neighbors
    parameters: 
      n_neighbors: 3
      # shrinkage: 'auto'




