name: AR+LR

paradigms:
  - P300
  - N400

pipeline: 
  - name: AutoRegressive
    from: deeb.pipelines.features

  - name: LogisticRegression
    from: sklearn.linear_model
    # parameters: 
    #   solver: 'lsqr'
    #   shrinkage: 'auto'
